BasketballDrive_1920x1080_50.y4m --preset ultrafast --bitrate 4000
BasketballDrive_1920x1080_50.y4m --preset medium --bitrate 7000
BasketballDrive_1920x1080_50.y4m --preset veryslow --bitrate 9000
Kimono1_1920x1080_24.y4m --preset veryfast --bitrate 9000
Kimono1_1920x1080_24.y4m --preset fast --bitrate 7000
Kimono1_1920x1080_24.y4m --preset slower --bitrate 4000
Traffic_4096x2048_30p.y4m --preset ultrafast --bitrate 7000
Traffic_4096x2048_30p.y4m --preset medium --bitrate 10000
Traffic_4096x2048_30p.y4m --preset veryslow --bitrate 15000
Coastguard_4k.y4m --preset superfast --bitrate 15000
Coastguard_4k.y4m --preset slow --bitrate 10000
Coastguard_4k.y4m --preset slower --bitrate 7000
BasketballDrive_1920x1080_50.y4m --preset ultrafast --qp 35
BasketballDrive_1920x1080_50.y4m --preset medium --qp 25
BasketballDrive_1920x1080_50.y4m --preset veryslow --qp 20
Traffic_4096x2048_30p.y4m --preset veryfast --qp 20
Traffic_4096x2048_30p.y4m --preset fast --qp 25
Traffic_4096x2048_30p.y4m --preset slower --qp 35
Kimono1_1920x1080_24.y4m --preset ultrafast --crf 20
Kimono1_1920x1080_24.y4m --preset medium --crf 28
Kimono1_1920x1080_24.y4m --preset veryslow --crf 32
Traffic_4096x2048_30p.y4m --preset veryfast --crf 32
Traffic_4096x2048_30p.y4m --preset fast --crf 28
Traffic_4096x2048_30p.y4m --preset slower --crf 20